#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/learnit
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/learnit
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true